samples/BindingToRowCollection/MainWindow.xaml

<Window x:Class="BindingToRowCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime.InteropServices"
        xmlns:local="clr-namespace:BindingToRowCollection"
        mc:Ignorable="d"
        Title="Binding to a collection of rows" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="63,21,0,0" 
                   Text="This sample shows how to bind a collection of DoubleMatrix rows to WPF controls." TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="459"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="63,52,0,0" 
                   Text="The matrix whose rows are in the collection is represented below in a TextBox. The box also reflects changes eventually executed to the corresponding row collection through bounded DataGrid controls. Updates happen when the current cell in a DataGrid changes after editing actions." 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="302" 
                   Height="112"/>
        <TextBlock x:Name="matrixBlock" 
                   HorizontalAlignment="Left" 
                   Margin="63,194,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="55" 
                   Width="302"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,264,0,0" 
                   Text="Below, a DataGrid control is bound to the row collection corresponding to the above mentioned matrix. The j-th column is bound to the row indexer this[j]." 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="302"/>
        <DataGrid x:Name="gridBoundToIndexer" 
                  SelectionUnit="Cell" SelectionMode="Single"
                  AutoGenerateColumns="False" Margin="63,315,163,10" Width="302"/>
        <DataGrid 
            Name="gridBoundToDataProperties" 
            SelectionUnit="Cell" 
            SelectionMode="Single"
            ItemsSource="{Binding}" 
            AutoGenerateColumns="False" 
            Margin="430,315,64,10" 
            Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="XData"  Binding="{Binding XData, Mode=TwoWay}"/>
                <DataGridTextColumn Header="YData" Binding="{Binding YData, Mode=TwoWay}" />
                <DataGridTextColumn Header="YData" Binding="{Binding ZData, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="84" 
            Margin="434,52,0,0" 
            Text="A row collection has XDataColumn, YDataColumn, and ZDataColumn properties, representing the column indexes of the entries returned by the XData, YData, and ZData row properties. Below, new values for such column indexes can be set accordingly." 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="298"/>
        <Label Content="X Data Column" Margin="429,142,267,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Y Data Column" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Z Data Column" HorizontalAlignment="Left" Margin="119,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox 
            x:Name="xDataColumn"            
            SelectedIndex="0"
            SelectionMode="Single"
            Margin="440,168,23,159">
            <ListBoxItem>0</ListBoxItem>
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
        </ListBox>
        <ListBox 
            x:Name="yDataColumn"            
            SelectedIndex="2"
            SelectionMode="Single"
            Margin="22,168,185,159" Grid.Column="1">
            <ListBoxItem Content="0"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ListBox>
        <ListBox 
            x:Name="zDataColumn"         
            SelectedIndex="3"
            SelectionMode="Single"
            Margin="132,168,76,159" Grid.Column="1">
            <ListBoxItem Content="0"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ListBox>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="430,265,0,0" 
            Text="Below, a DataGrid is bound to the same row collection, this time the showed row properties are XData, YData, and ZData." 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Width="306" 
            Height="49"/>
        <Label 
            Content="Source matrix:" 
            Padding="0"
            HorizontalAlignment="Left" Margin="63,169,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
